{
  "name": "gifsicle-stream",
  "version": "1.0.0",
  "description": "The gifsicle command line utility as a readable/writable stream.",
  "main": "lib/Gifsicle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "gifsicle": "^5.0.0",
    "memoizeasync": "^1.1.0",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "mocha": "^8.1.1",
    "expect.js": "^0.3.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oohnoitz/node-gifsicle-stream.git"
  },
  "keywords": [
    "gifsicle",
    "gif",
    "image",
    "optimization",
    "stream"
  ],
  "author": "Hung Tran <oohnoitz@gmail.com>",
  "license": "BSD"
}
